data/gallery.yml (before)
title: "Gallery"
style: "style2 medium lightbox onscroll-fade-in"
content: |
  This is a <strong>Gallery</strong> element. It can behave as a lightbox (when given the <code>lightbox</code> class), and you can customize its <span class="demo-controls">appearance with a number of modifiers</span>, as well as assign it an optional <code>onload</code> or <code>onscroll</code> transition modifier (<a href="#reference-gallery">details</a>).
pictures:
  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/01.jpg"
    thumb: "images/gallery/thumbs/01.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/02.jpg"
    thumb: "images/gallery/thumbs/02.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/03.jpg"
    thumb: "images/gallery/thumbs/03.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/04.jpg"
    thumb: "images/gallery/thumbs/04.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/05.jpg"
    thumb: "images/gallery/thumbs/05.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/06.jpg"
    thumb: "images/gallery/thumbs/06.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/07.jpg"
    thumb: "images/gallery/thumbs/07.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/08.jpg"
    thumb: "images/gallery/thumbs/08.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/09.jpg"
    thumb: "images/gallery/thumbs/09.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/10.jpg"
    thumb: "images/gallery/thumbs/10.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/11.jpg"
    thumb: "images/gallery/thumbs/11.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/12.jpg"
    thumb: "images/gallery/thumbs/12.jpg"
    button: "Details"

data/gallery.yml (after)
title: "Things to Do"
style: "style2 medium lightbox onscroll-fade-in"
content: |
  Other than the party, here are some idea's of things to do in San Jose and the Greater Bay Area.
pictures:
  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "https://google.com"
    thumb: "images/gallery/thumbs/01.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/02.jpg"
    thumb: "images/gallery/thumbs/02.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/03.jpg"
    thumb: "images/gallery/thumbs/03.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/04.jpg"
    thumb: "images/gallery/thumbs/04.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/05.jpg"
    thumb: "images/gallery/thumbs/05.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/06.jpg"
    thumb: "images/gallery/thumbs/06.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/07.jpg"
    thumb: "images/gallery/thumbs/07.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/08.jpg"
    thumb: "images/gallery/thumbs/08.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/09.jpg"
    thumb: "images/gallery/thumbs/09.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/10.jpg"
    thumb: "images/gallery/thumbs/10.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/11.jpg"
    thumb: "images/gallery/thumbs/11.jpg"
    button: "Details"

  - title: "Title"
    content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
    image: "images/gallery/fulls/12.jpg"
    thumb: "images/gallery/thumbs/12.jpg"
    button: "Details"

data/gallery.yml (diff)
@@ -1,11 +1,11 @@
-title: "Gallery"
+title: "Things to Do"
 style: "style2 medium lightbox onscroll-fade-in"
 content: |
-  This is a <strong>Gallery</strong> element. It can behave as a lightbox (when given the <code>lightbox</code> class), and you can customize its <span class="demo-controls">appearance with a number of modifiers</span>, as well as assign it an optional <code>onload</code> or <code>onscroll</code> transition modifier (<a href="#reference-gallery">details</a>).
+  Other than the party, here are some idea's of things to do in San Jose and the Greater Bay Area.
 pictures:
   - title: "Title"
     content: "Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices."
-    image: "images/gallery/fulls/01.jpg"
+    image: "https://google.com"
     thumb: "images/gallery/thumbs/01.jpg"
     button: "Details"
 
@@ -74,4 +74,4 @@ pictures:
     image: "images/gallery/fulls/12.jpg"
     thumb: "images/gallery/thumbs/12.jpg"
     button: "Details"
-    
+
